# Wardrobify

Team:

* Yi Li - Which microservice? Shoes
* Farzan Ahmed - Which microservice? Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
